<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barda Portfolio App Support</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
            max-width: 600px;
        }

        .email-link {
            color: #007BFF;
            text-decoration: none;
        }

        img {
            max-width: 300px;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Barda Portfolio App Support</h1>
        <p>The Barda Portfolio app showcases the best of Vadym Barda's creative and technical projects, offering a
            glimpse into the capabilities and achievements of Flutter developer.</p>
        <img src="support.png" alt="Barda Portfolio App">
        <p>If you have any questions or require assistance with the Barda Portfolio application, please don't hesitate
            to contact us via email at <a href="mailto:v.barda@online.ua" class="email-link">v.barda@online.ua</a>.</p>
        <p>Your feedback and inquiries are important to us, and we look forward to assisting you.</p>
    </div>
</body>

</html>